hostname = restore-access.indream.app
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://raw.githubusercontent.com/Toyro7356/Clash/release/QuantumultX/Crack/nicegram_body.js
